# Progetto-2---Compressione-di-immagini-tramite-la-DCT

./: .gitignore  README.md  pom.xml
.github/workflows/: _config.yaml  javadoc.yml
code/: pom.xml
code/.github/workflows/: javadoc.yml
code/src/main/java/com/example/: Application.java
code/src/main/java/com/example/GUI/UI/: CompressionCoefficientsPanel.java  CompressionCoefficientsPicker.java  ImageCompressionWindow.java  ImagePicker.java  ImagePreviewRenderer.java  PartChooserWindow.java
code/src/main/java/com/example/GUI/constants/: GUIConstants.java  PickerConstants.java  UIStyleConstants.java
code/src/main/java/com/example/GUI/enums/: ButtonStyle.java  PanelContrast.java
code/src/main/java/com/example/GUI/factory/: StylingFactory.java
code/src/main/java/com/example/GUI/model/: PreviewData.java
code/src/main/java/com/example/GUI/utils/: CompressionParametersValidator.java  DialogCreator.java  FilePickerUtils.java  ImagePreviewRenderer.java
code/src/main/java/com/example/assignment/: BenchmarkConstants.java  BenchmarkMeasurement.java  Part1.java  Part2.java
code/src/main/java/com/example/assignment/benchmark/: BenchmarkExecutor.java  JmhBenchmarkExecutor.java
code/src/main/java/com/example/assignment/constants/: BenchmarkConstants.java  LauncherConstants.java
code/src/main/java/com/example/assignment/launcher/: PartLauncher.java  PartsLauncher.java
code/src/main/java/com/example/assignment/lib/: DCT2.java
code/src/main/java/com/example/assignment/model/: BenchmarkMeasurement.java
code/src/main/java/com/example/assignment/utils/: OpenCsvUtils.java
code/src/main/java/com/example/launcher/: Part1Launcher.java
code/src/main/java/com/example/lib/: DCT2.java
code/src/main/java/com/example/lib/utils/: BenchmarkExecutor.java  ImageUtils.java  JmhBenchmarkExecutor.java  OpenCsvUtils.java  UtilsConstants.java
code/src/main/java/com/example/utils/: ImageConstants.java  ImageUtils.java
code/src/main/resources/: log4j.properties  log4j2.properties
output/: times_vs_size.csv
plots/: myplot.m  times_vs_size.csv  times_vs_size_with_JIT_warm_up.csv
src/main/java/com/example/: Application.java
src/main/java/com/example/GUI/: Style.java
src/main/java/com/example/GUI/UI/: CompressionCoefficientsPicker.java  ImageCompressionWindow.java  ImagePicker.java  IntegersPicker.java  PartChooserWindow.java
src/main/java/com/example/GUI/constants/: GuiConstants.java  PickerConstants.java
src/main/java/com/example/GUI/enums/: ButtonStyle.java  Style.java
src/main/java/com/example/GUI/factory/: StylingFactory.java
src/main/java/com/example/GUI/observer/: Observable.java
src/main/java/com/example/UI/: ImageCompressionWindow.java  ImagePicker.java  IntegersPicker.java  PartChooserWindow.java
src/main/java/com/example/assignment/: Part1.java  Part2.java
src/main/java/com/example/constants/: BenchmarkConstants.java  UtilsConstants.java
src/main/java/com/example/lib/: DCT.java  DCT2.java
src/main/java/com/example/lib/constants/: BenchmarkConstants.java  GuiConstants.java  PickerConstants.java  ProjectHelperConstants.java  UtilsConstants.java
src/main/java/com/example/lib/utils/: ArrayUtils.java  ImageUtils.java  Observable.java  OpenCsvUtils.java  PlotUtils.java  Timer.java  UtilsConstants.java
